/**
 * 基金換約 申請同意條款
 * 原：native OTPApplyProvision.html
 */
import { ProvisionOptions } from '@base/options/provision-options';
export class FundApplyProvision extends ProvisionOptions {
    constructor() {
        super();
        this._initData();
    }

    private _initData() {
        this.title = '特定金錢信託投資國內外有價證券信託約定書';
        // tslint:disable-next-line:max-line-length
        this.sub_title = `
        委託人兼受益人(以下簡稱委託人)以特定用途信託之方式，委託合作金庫商業銀行(以下簡稱受託人)以受託人名義投資運用信託資金，雙方瞭解並同意遵守以下各約定條款：
        `;
        this.content = `
        一、信託投資標的: 本信託投資標的係指由委託人自行衡酌判斷且經受託人同意後投資於主管機關核准之國內外有價證券。又本信託資金投資國內外有價證券之信託資金幣別得為新台幣(新台幣信託)或外國貨幣(外幣信託)。
        <br>二、信託期間: 信託期間自訂約日起或委託人辦理全部賣出或贖回申請後五年以上未有任何交易時，受託人得終止契約。信託期間，委託人或受託人任一方均得以書面向他方為終止信託之意思表示。
        <br>三、信託資金及費用之收付:
        <br>(一)委託人依本契約書所交付之信託資金及相關費用，以受託人所指定或同意之幣別為之；信託本金及收益之返還，新台幣信託以新台幣為之，外幣信託則依返還時信託標的之計價幣別為之；但法令另有規定者，不在此限。
        <br>(二)委託人依本契約書所交付之信託資金最低金額，悉依受託人相關規定辦理。
        <br>(三)受託人同意收付之幣別或法令所規定收付之幣別與投資標的所規定之幣別不同時，其不同幣別間之匯兌交易，委託人同意授權由受託人全權處理，並同意得與受託人銀行業務部門處從事幣別兌換交易行為。
        <br>(四)委託人以定期定額/定期不定額信託投資者：
        <br>1、定期定額：以授權扣帳方式，於指定委託扣款日自存款帳戶內扣取固定金額投資於委託人指定之基金商品。
        <br>定期不定額: 以授權扣帳方式，於指定委託扣款日自存款帳戶內扣取不固定金額投資於指定之基金商品， 其每次投資金額將隨著委託人選定之評價公式所計算之評價結果，並依評價結果對應委託人原預設加減碼金額扣款。
        <br>2、
        <br>應以書面或其他經雙方事先約定之方式，並經受託人同意後申請辦理。定期定額/定期不定額信託投資並應指定於受託人處所開立之委託人本人存款帳戶為扣款帳戶。
        <br>3、同一交易編號於例假日逢一次以上之扣款日，則順延至次營業日扣款，受託人將依該交易編號應扣款金額逐筆扣款（如：委託人指定某筆基金每月15、16、17日扣款3,000元，
            現2/15、2/16、2/17分別為星期六、日、一，則受託人將於2/17逐筆扣款3次3,000元）。
        <br>4、除投資標的或基金經理公司另有規定外，委託人信託投資標的之單位數均以扣款當日之淨值計算，遇例假日順延至次營業日扣款之情形亦同。
        <br>5、委託人應於指定委託扣款日之前一日，於指定扣款帳戶內留存足額信託款項(含依定期不定額條件增減額後之信託資金及申購手續費)，並授權受託人於指定委託扣款日(遇例假日順延）自動扣繳信託款項，不須另行開具取款憑條；
            若未依約留存足額信託款項致扣款失敗，以扣款失敗筆數分次計算（含例假日順延之失敗扣款），並視為該日不委託投資；連續扣款失敗六次，視同委託人終止於指定委託扣款日繼續扣款投資指定投資標的之委託。
        <br>6、倘因委託人同時有二筆以上之信託投資扣款或有其他委託代扣繳款項時，受託人得指定扣款之先後順序，如扣款帳戶餘額不足時，委託人同意受託人得不予扣款，並視為扣款失敗。
        <br>7、委託人於信託期間內，得以書面或其他經雙方事先約定之方式，辦理暫停（恢復）扣款投資、變更委託扣款日期、信託金額、扣款帳戶等投資設定異動事項。
        <br>8、委託人申請辦理定期定額/定期不定額信託投資或投資設定異動事項時，最遲應於指定委託扣款日之前一營業日(定期不定額為前二營業日)申請並經受託人受理完成後，當次扣款或異動始生效力。
        <br>9、因電腦系統故障或其他不可抗力事由致未能進行扣款作業時，委託人同意將順延至障礙事由排除後進行扣款。
        <br>四、運用之指示
        <br>(一)委託人就信託資金為運用、變更及異動等指示時，應依受託人規定填寫相關申請文件，或以其他經雙方事先約定之方式辦理。
        <br>(二)受託人係以委託人留存於本行之任一存款印鑑作為供受託人接受委託人以書面為申購指示時核對印鑑之認證依據；委託人以書面為贖回、轉換或異動等之指示時，
                受託人係以委託人指示該筆交易編號之現金收益存入帳號存款印鑑為核對印鑑之認證依據，委託人可至受託人之任一分行指示前開事項。
        <br>五、信託資金管理、運用
        <br>(一)委託人就信託資金之管理及運用，除另有約定外，包括申請結匯、買賣外幣、時間、期間、買賣、交割之執行，參與投資標的本身有關之各權利、義務之行使及其他相關事項等，同意授權受託人全權處理，委託人不另行指示或干預。
        <br>(二)委託人與受託人應共同遵守投資標的本身相關規定及適用之法令。該投資標的為共同基金時，基金經理公司所訂相關規定，包括申購、贖回、轉換等之價格、時間、方式、淨值計算、收益分配、費用負擔及其他基金營運上有關事項，雙方亦應遵守。
        <br>(三)受託人得於合理期間內，單獨運用或彙集相同投資標的之信託資金共同運用。
        <br>(四)受託人於接獲投資標的有關增(減)資、清算、變更(包括名稱、計價幣別、計算方式、投資數額等)、合併、解散、暫停交易、暫停交割、營運困難或其他不得已事由等通知時，或投資標的因法令限制或其發行機構之規定（包括投資對象限制、未達法定最低募集規模而被撤銷、
                已達法定最高募集規模、短線交易等因素拒絕受理申購或其他法定禁止投資事由），致受託人不能依委託人指示投資時，委託人同意配合辦理相關事務或終止該項投資，且承受其所生之一切損益、稅捐、費用、或負擔之債務。
        <br>(五)投資標的為國內、境外共同基金者，委託人同意遵守其公開說明書及相關投資規定定義之短線交易(或其他類似名稱)限制，並接受如基金管理公司認定委託人涉及相關限制，而收取額外之費用，或限制、拒絕或取消申購、轉換或贖回之權利(包括受託人已接受申購、
                轉換或贖回之交易)委託人並同意，於涉及違反共同基金所定之短線交易規範時，受託人得依金管會所規定之格式，提供委託人之相關資料予該基金管理公司或其指定之代理機構。
        <br>(六)委託人同意受託人得運用信託資金於下列範圍：
        <br>1、受託人銀行業務部門經紀之有價證券或票券。
        <br>2、存放於受託人銀行業務部門或其利害關係人處作為存款。
        <br>3、與受託人或其利害關係人為信託業法第二十五條第一項以外之其他交易。
        <br>4、受託人之利害關係人所承銷之有價證券或票券。
        <br>5、其他經主管機關規定之行為。
        <br>六、信託交易確認
        <br>(一)受託人於接獲投資標的之交易確認通知後，應憑以製發交易確認單或表彰信託資金權益之相關表報，以書面或經雙方事先約定方式交付委託人，受託人不另行製發信託憑證。
        <br>(二)信託交易確認單或相關表報上所記載信託資金權益內容與受託人信託資金帳載資料或相關紀錄不符時，應由雙方共同確認實際交易及帳載資料後修正。倘受託人所接獲投資標的經理公司之交易確認通知有誤或因受託人作業疏失致記載錯誤，
                於不影響客戶權益之情形下，受託人得更正錯誤後再行通知委託人。
        <br>(三)受託人以信託資金所能購得投資標的之數額，按各委託人信託資金佔彙集信託資金之比例，分配予委託人受益權單位數或股份，其分配得計算至投資標的發行機構規定之小數點位數，倘有餘額時，該餘額部分，委託人同意受託人得選擇分配予任一委託人。
        <br>七、信託投資標的賣出或贖回
        <br>(一)委託人於投資標的單位數或股份確認後，得以書面或其他經雙方事先約定之方式，指示受託人就投資標的之全部辦理賣出或贖回，或經受託人同意後辦理部分賣出或贖回，但投資標的或受託人另有規定者，從其所定；受託人依投資標的經理公司規定辦妥相關手續，
                並於收到賣出或贖回款項，於合理作業期間內，扣除信託管理費及其他相關費用後，存入委託人指定其於受託人處所開立之存款帳戶；前述款項無法存入委託人所指定之存款帳戶時， 由受託人代為保管，保管期間不計付利息。
        <br>(二)委託人申請共同基金部分賣出或贖回之信託金額限制，悉依受託人、投資標的或基金經理公司相關規定辦理。
        <br>(三)定期定額/定期不定額共同基金原扣款投資標的申請全部贖回時，除另有約定外，委託人同意受託人得終止嗣後之扣款投資。
        <br>(四)因投資標的經理公司之規定或其他不可抗力事由發生時，受託人得強制或限制或暫停委託人賣出或贖回投資標的，惟贖回標的若遇有損失，概與受託人無涉。
        <br>八、共同基金轉換
        <br>(一)委託人投資標的為共同基金時，於投資標的單位數或股份確認且經受託人同意後，得以書面或其他經雙方事先約定之方式，指示受託人就投資標的之全部或部分辦理轉換，委託人並同意支付申請轉換相關費用；
            惟其轉換以同一基金經理公司所發行且為受託人公開受理轉換之投資標的為限；但如投資標的經理公司或受託人另有規定不得轉換者，從其所定。
        <br>(二)委託人申請共同基金部分轉換之信託金額限制，悉依受託人、投資標的或基金經理公司相關規定辦理。後收型基金只接受全部轉換。
        <br>(三)委託人同意定期(不)定額共同基金扣款投資標的申請全部轉換或部分轉換時，仍以原扣款投資標的為繼續扣款標的。
        <br>九、信託報酬及各項費用之負擔依投資標的種類不同，委託人應負擔之費用亦有不同。
        <br>(一)如委託人信託資金投資於國內共同基金時：
        <br>1、申購手續費
        <br>(1)報酬標準：費率0％至5%，依受託人所訂費率計收。
        <br>(2)計算方法：以信託本金乘上費率計算之。
        <br>(3)支付時間及方法：單筆信託投資於申購時交付，定期定額/定期不定額信託投資於每次扣繳信託金額時一併計付。定期定額/定期不定額信託投資國內共同基金，每次申購手續費最低為新台幣伍拾元(或等值外幣)。
        <br>2、轉換手續費
        <br>(1)報酬標準：於每次轉換時，除依各投資標的經理公司約定方式收取外，受託人另按每筆轉換計收新台幣貳佰元。
        <br>(2)計算方法：於每次基金轉換時逐次收取。
        <br>(3)支付時間及方法：由委託人給付予受託人，於轉換時一次給付。
        <br>3、信託管理費
        <br>(1)報酬標準：費率0.2%。
        <br>(2)計算方法：自申購日後滿一年起，以信託本金乘上費率乘上持有期間計算之。
        <br>(3)支付時間及方法：由受託人於返還信託本益中扣收，惟每筆最低收取新台幣貳佰元(或等值外幣)。
        <br>4、申購時之通路服務費
        <br>(1)報酬標準：費率0％至5%。
        <br>(2)計算方法：以信託本金乘上費率計算之。
        <br>(3)支付時間及方法：由交易對手或基金經理公司於申購時給付予受託人。此服務費如係已包含於基金公開說明書所規定之費用，將由基金公司逕自各基金之每日淨資產價值中扣除。
        <br>5、持有期間之通路服務費
        <br>(1)報酬標準：年費率0％至5%。
        <br>(2)計算方法：以受託人於交易對手或基金經理公司之淨資產價值乘上費率計算之。
        <br>(3)支付時間及方法：由交易對手或基金經理公司給付予受託人，支付方式依各基金公司而有所不同，可能採取月、季、半年、年度支付方式為之。此服務費如係已包含於基金公開說明書所規定之費用，將由基金公司逕自各基金之每日淨資產價值中扣除。
        <br>(二)如委託人信託資金投資於國內共同基金時：
        <br>1、申購手續費
        <br>(1)報酬標準：費率0％至5%，依受託人所訂費率計收。
        <br>(2)計算方法：以信託本金乘上費率計算之。
        <br>(3)支付時間及方法：單筆信託投資於申購時交付，定期定額/定期不定額信託投資於每次扣繳信託金額時一併計付。定期定額/定期不定額信託投資境外基金，每次申購手續費最低為新台幣伍拾元（或等值外幣）。
        <br>2、信託管理費
        <br>(1)報酬標準：費率0.2%。
        <br>(2)計算方法：自申購日後滿一年起，以信託本金乘上費率乘上持有期間計算之。
        <br>(3)支付時間及方法：由受託人於返還信託本益中扣收，惟每筆最低收取新台幣伍佰元（或等值外幣）
        <br>3、轉換手續費及通路服務費之規定同國內共同基金相關規定辦理，惟轉換手續費每筆計收新台幣伍佰元。
        <br>(三)如委託人信託資金投資於遞延至贖回時收取或其他收費方式之國內或境外基金時：
        <br>1、遞延申購手續費：
        <br>(1)報酬標準：費率0％至5％，依受託人及基金經理公司所訂費率計收。
        <br>(2)計算方法：依贖回時市價與信託本金孰低者或贖回時市價乘以適用費率計算之。
        <br>(3)支付時間及方法：於基金贖回時由基金經理公司自贖回總額中扣收。
        <br>2、轉換手續費、信託管理費及通路服務費之規定準用前項（申購時收取手續費之境外基金）相關規定辦理。
        <br>3、委託人了解並同意所投資基金產品，基金經理公司需收取分銷費用，且該費用將由基金資產中支付。同時，基金在贖回時，基金經理公司將收取遞延申購手續費，該費用將自贖回總額內扣除。
        <br>(四)如委託人涉及短線交易時，依投資標的公開說明書之規定收取相關費用。
        <br>(五)如委託人信託資金投資於結構型商品(含連動債券) 、國外固定收益債券及境外ETF時，受託人收取之信託報酬另依委託人與受託人之產品說明書與特約條款之約定為之。
        <br>(六)前項有關信託費用之約定，受託人得基於成本考量及基金經理公司/有關發行機構之規定隨時調整或變動該項收費標準，如有調整或變動，無需經委託人事先同意，惟受託人應揭露於受託人網站或其他依法規定之方式，
                並於委託人辦理信託交易前讓其知悉其最新收費標準或依法令規定辦理變動通知或公告。
        <br>(七)委託人瞭解並同意辦理本契約項下信託業務之相關交易時，自交易相對人取得之報酬、費用、折讓等各項利益，得作為受託人收取之信託報酬。
        <br>(八)其他費用
        <br>有關投資標的所應支付或發生之賦稅、保管費、簽證費、會計師費用，及就本信託資金交易有不可歸責於受託人之事由，而與第三人為訴訟或提付仲裁或其他交涉時所發生之訴訟費、仲裁費、律師費及依慣例應由委託人負擔之其他費用等，悉數由委託人負擔。
        <br>十、投資標的收益分配
        <br>信託資金所生收益之分配，悉依特定之投資標的規定辦理；信託投資標的無規定者，除經受託人同意將該收益全數繼續投資於同一投資標的外，委託人同意以現金方式分配收益，於扣除相關稅捐及費用後逕行存入委託人指定其於受託人處所開立之存款帳戶，
            收益無法存入委託人所指定之存款帳戶時，由受託人代為保管，保管期間不計付利息。
        <br>十一、匯率計算
        <br>(一)信託資金之收受或返還，倘涉及幣別兌換時，除另有約定外，概以兌換當時受託人買賣外匯為依據。
        <br>(二)共同基金轉換時，其不同幣別間之兌換，係依基金經理公司之作業規則所訂匯率為準。
        <br>(三)本信託資金因兌換所生之匯率風險悉由委託人負擔。（已列入風險預告及承擔）。
        <br>十二、印鑑及異動事項之申請
        <br>(一)委託人辦理信託開戶時，須先於受託人處開立臺(外)幣存款帳戶並留存印鑑，作為日後辦理信託業務往來各項文件簽署之憑據，若委託人為未成年子女或受監護/輔助宣告之人者，全體法定代理人或輔助人同意日後僅憑委託人所留存之印鑑辦理信託
                業務往來相關事宜視為全體法定代理人或輔助人允許委託人或代委託人辦理信託業務往來相關事宜。任一法定代理人代理委託人所為或所受之意思表示，風險承受等級評估、商品說明、權益告知等交易事項，視為對委託人及全體法定代理人均發生效力。
        <br>(二)存款印鑑變更時，其變更效力及於信託事項。留存印鑑如有遺失或毀損等情事發生，委託人或其授權之人應以書面方式向受託人辦理掛失、停用或變更之申請。如因未完成掛失、停用或變更手續致發生損害者，受託人不負賠償責任。於完成掛失、
                停用或變更手續前，受託人依原留印鑑所為之指示或交易仍為有效之指示或交易。
        <br>十三、 信託受益權轉讓、設質及質借之禁止
        <br>委託人因本信託契約所生之信託財產權利，不得轉讓或設質予第三人，亦不得向受託人辦理質押借款。
        <br>「電子式交易」係指委託人利用網際網路、數據通信傳輸及未來其他電子科技傳輸工具等方式，就特定金錢信託投資國內外有價證券之運用及其他相關事項指示受託人，並就所選定服務方式，同意下列各款：
        <br>(一)委託人利用電子式交易指示投資標的之申購、賣出或贖回、轉換、異動或查詢等服務，須先與受託人簽訂相關書件暨其他相關契約，並取得授權密碼，始得進行交易。
        <br>(二)委託人使用電子式交易時，應先以密碼證明其身分。委託人應負責密碼之保密，受託人係憑正確密碼之指示提供服務，倘有未經委託人合法授權之情形，委託人應以電話、書面或雙方約定方式通知受託人停止該服務。
        <br>(三)委託人如欲變更密碼，應以電子式交易或書面為之，但應以受託人確認完成相關手續後始生效力。
        <br>(四)委託人以電子式交易指示有價證券之申購、賣出或贖回、轉換或異動時，應於受託人指定時間內為之，若因不可抗力或不可歸責於受託人之事由，如斷電、斷線、網路傳輸干擾、電信壅塞、第三人破壞等，致交易或其他指示遲延或無法完成時，受託人對該事由所致損失不負賠償責任。
        <br>(五)委託人及受託人應妥善保存本服務相關紀錄，並應確保紀錄之真實性及完整性。
        <br>(六)其餘事項悉依委託人與受託人簽訂之「開戶總約定書」相關約定事項、「網路銀行服務申請書」及「網路銀行服務約定事項」辦理。
        <br>十五、風險預告及承擔
        <br>(一)委託人以信託資金交付受託人為投資標的指示運用前，已確實詳閱投資標的相關資料及規定（包括但不限於投資標的之公開說明書及投資人須知），並瞭解其所有可能風險（包含但不限於投資風險、信用風險、市場風險、流動性風險和匯兌風險）及最大可能損失為信託財產全部。
                委託人係基於獨立審慎之投資判斷後，決定各項投資指示。
        <br>(二)本信託資金運用管理所生資本利得及其孳息收益、投資所生風險可能導致本金發生虧損、投資所生費用及賦稅等，悉數由委託人享有或負擔，受託人不為信託本金及投資收益之保證。
        <br>(三)委託人已瞭解本信託資金並非一般銀行存款，非屬中央存款保險公司承保範圍。並瞭解投資標的以往績效不代表未來表現，亦不保證其最低收益。
        <br>十六、受託人之責任範圍
        <br>(一)受託人處理信託事務，應盡其善良管理人責任及忠實義務。
        <br>(二)受託人因處理信託事務而得知委託人之相關資料應予保密。
        <br>(三)受託人應將信託資金與自有財產及其他財產分別管理，並獨立於自有財產之外。
        <br>(四)受託人應自行處理本契約相關事務，惟必要時得委由第三人代為處理。
        <br>(五)受託人應就信託資金運用情形定期編製表報送交委託人。
        <br>(六)受託人之各級職員不得對投資標的有所推薦或對投資標的未來價格或匯率等漲跌有所預測。
        <br>(七)委託人不得因受託人依指定投資標的之基金公司、保管機構、代理、投資顧問機構、簽證機構及會計法律機構等有關機構之任何作為或不作為所受損害，對受託人主張任何權利或要求損害賠償。
        <br>十七、 契約之變更、解除及終止
        <br>(一)本契約除因法令變更或依法院或主管機關之命令變更外，其變更均得以書面或其他當事人約定之方式為之。
        <br>(二)受託人將本契約之變更通知，以郵寄或其他方式送達委託人後，如委託人於十五日內未表示異議者，視為同意該契約書之變更。
        <br>(三)受託人於本契約簽訂且委託人交付信託資金後，如因新法令公布或法令修正或主管機關命令，致受託人無法依信託目的開始管理運用信託財產，任一方當事人均得以書面或其他當事人約定之方式通知他方解除本契約。
        <br>(四)除當事人另有約定外，本契約因下列事由之一終止：
        <br>1、信託目的無法達成。
        <br>2、法院或主管機關命令終止。
        <br>3、任何一方當事人喪失行為能力、解散、進行重整、破產或停止營業時，他方得以書面或其他經雙方約定之方式通知終止。
        <br>4、本契約存續期間，委託人得於合理期限事前依受託人規定之方式通知終止。
        <br>十八、委託人身分限制
        <br>依部分投資標的/境外基金公開說明書規定，投資人不得具有美國公民或居民身分，或其他身分限制；委託人茲聲明其已明瞭前開投資限制，就其投資標的已符合各該公開說明書或法令有關投資人身分相關之要求或限制；倘嗣後如持有美國公民或居民身分，
            或其他身分限制時，亦應主動書面通知本行並依本行要求辦理贖回；如有不實應自負其責，並應賠償受託人因此所受損害。
        <br>十九、信託關係消滅時信託財產歸屬及交付方式
        <br>信託關係消滅時，受託人應將信託財產返回歸屬權利人，並就信託財產之管理做成結算書及報告書，取得歸屬權利人之承認。
        <br>二十、信託財產之公示
        <br>(一)於法令許可範圍內，信託財產除受託人認為有必要外，得省略信託之登記、註冊或信託表示之記載。
        <br>(二)受託人為信託財產為信託之登記、註冊或信託表示之記載時，其所生之費用由信託財產中扣除支應或由委託人負擔之。
        <br>二十一、其他約定事項
        <br>(一)委託人同意以開戶綜合申請書所載之通訊或電子郵件地址為所有文書及表報送達之處所，如委託人之通訊或電子郵件地址變更，應即以書面或其他經雙方約定之方式通知受託人，
                並同意改依變更後之通訊或電子郵件地址為送達處所。如委託人怠於通知時，以開戶綜合申請書所載之通訊或電子郵件地址或最後通知之通訊地址為送達處所。
        <br>(二)託人得對本信託業務增訂或修訂相關作業規則，並公告於受託人營業處所，委託人應遵守。委託人倘有異議，應以書面向受託人為終止信託之意思表示，並授權受託人得於終止之書面送達後賣出或贖回全部投資標的。
        <br>(三)受託人就信託財產或處理信託事務所支出之稅捐、費用或負擔之債務或所受之損害，悉數由委託人負擔。委託人不負擔時，受託人得逕自就信託投資標的辦理賣出或贖回，扣除相關費用後交付信託資金。
        <br>(四)委託人之投資交易確認單或其他表彰信託資金權益相關表報及定期報告書等，受託人於不損及委託人權益下得以委外處理。
        <br>(五)委託人投資之信託投資標的以受託人開辦者為限。
        <br>(六)本契約書項下信託投資標的之種類、名稱、信託資金、信託期間等各項指示，悉依各個附屬契約（包括但不限於相關申請書表等）另行約定。
        <br>(七)本契約書之效力及於各個附屬契約，且其內容為各個附屬契約之一部分。
        <br>(八)委託人同意於辦理基金交易時，有關公開說明書、投資人須知等相關文件自行至相關網站下載(國內基金為公開資訊觀測站(https://mops.twse.com.tw/)或基金公司網站；境外基金為境外基金資訊觀測站
            (https://announce.fundclear.com.tw)或總代理人網站)。嗣後上開網站如有變更，受託人將於受託人營業場所或網站公告之方式告知。
        <br>(九) 委託人同意為符合美國當地法令之要求，申購或轉入之美國註冊基金交易符合基金公開說明書之短線交易認定標準時，受託人得依境外基金管理辦法、境外基金註冊地法令所要求之本人相關資料（包括但不限於身分證字號、交易資訊），提供予境外基金機構即其總代理人。
        <br>(十)任何一方知悉有人員違反禁止收受佣金、回扣或其他不正當利益之契約條款時，應立即據實將此等人員之身分、提供、承諾、要求或收受之方式、金額或其他不正當利益告知他方，並提供相關證據且配合他方調查。一方如因此而受有損害時，
            得向他方請求損害賠償，並得自應給付之契約價款中如數扣除。
        <br>(十一)任何一方於商業活動如涉有不誠信行為之情事，他方得隨時無條件終止或解除契約。
        <br>(十二)委託人同意信託憑證自簽訂本契約書之日起作廢，委託人應辦理信託開戶(委託人若未於本行開立存款帳戶者應併同開戶)，並自新開戶日起，信託憑證號碼更換為交易編號，原信託憑證作廢。
        <br>二十二、 紛爭處理
        <br>(一)委託人申訴專線如下：
        <br>申訴電話：0800
        <br>申訴電子信箱：https://www.tcb-bank.com.tw。
        <br>依據金融消費者保護法及本行紛爭處理程序等相關規定辦理。
        <br>二十三、 適用法令及管轄法院
        <br>(一)本契約書未盡事宜，悉依中華民國法令規章、信託資金投資標的經理公司公開說明書、投資人須知、受託人與基金公司有關約定、受託人有關規章、國內外金融慣例等辦理。
        <br>(二)因本契約書涉訟時，雙方同意以台灣台北地方法院為第一審管轄法院。
        `;
        this.agree_msg = '本人同意上述合作金庫銀行「特定金錢信託投資國內外有價證券信託約定書」申請約定條款';
    }

}

